ID :   diag        /// diag_orig
150 : ST段上移，可能是早期复极化 , /// ST段上移，可能是早期复极化 , 
172 : 心电图不正常T , 
173 : 心电图不正常T , 
175 :                  /// 非特异性ST段异常 , 
181 : 心电图不正常ST-T , 
183 : 心电图不正常ST-T , 
184 : 心电图不正常ST-T , 
185 : 心电图不正常ST-T , /// 显著的ST段异常，多为侧壁心内膜下心肌损伤 , 
186 : 心电图不正常T , 
187 : 心电图不正常T , 
189 : 心电图不正常ST-T , 
191 : 心电图不正常T , 
194 : 心电图不正常T , 
195 : 心电图不正常T , 
197 : 心电图不正常T , 
201 : 心电图不正常ST-T , QTc间期延长 , 
204 : 心电图不正常ST-T , 
209 : 心电图不正常T , 
210 : 心电图不正常T , 
220 : 心电图不正常T , 
224 : 心电图不正常T , 
232 : 心电图不正常T , 
235 : 心电图不正常ST-T , /// ST段异常，不除外洋地黄作用 , 
240 :                  /// ST段上移，可能是早期复极化 , 
241 : 心电图不正常T , 
242 : 心电图不正常ST-T , 
243 : 心电图不正常ST , /// 非特异性ST段与T波异常 , 
246 : 心电图不正常T , 
247 : 心电图不正常T , 
255 : 心电图不正常T , 
257 : 心电图不正常T , 
258 : T波高尖 , 
265 : 心电图不正常ST , /// ST段异常，不除外洋地黄作用 , 
267 : 心电图不正常T , 
269 : 心电图不正常T , 
270 : 心电图不正常ST-T , 
272 : 心电图不正常T , QTc间期延长 , 
273 : 心电图不正常ST-T , /// ST段与 , ST段与 , 
274 : 心电图不正常ST-T , QTc间期延长 , /// 非特异性ST段与T波异常 , 
275 : 心电图不正常ST-T , 
276 : 心电图不正常ST-T , 
277 : 心电图不正常ST-T , QTc间期延长 , /// ST段与 , 
278 : 心电图不正常ST-T , QTc间期延长 , /// ST段与 , 
279 : 心电图不正常T , 
280 : 心电图不正常T , 
283 : 心电图不正常ST-T , /// ST段与 , ST段与 , 
288 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
290 : 心电图不正常ST-T , QTc间期延长 , 
294 : 心电图不正常T , 
299 : 心电图不正常ST-T , 
301 : 心电图不正常T , 
304 : 心电图不正常T , 
305 : 心电图不正常T , 
309 : 心电图不正常T , 
310 : 心电图不正常T , 
311 : 心电图不正常T , 
312 : 心电图不正常T , 
314 : 心电图不正常ST-T , QTc间期延长 , 
315 : 心电图不正常ST-T , 
316 :                  /// 非特异性ST段与T波异常 , 
317 :                  /// 非特异性ST段与T波异常 , 
322 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
323 : 心电图不正常T , 
325 : 心电图不正常T , 
327 :                  /// ST段上移，可能是早期复极化 , 
329 : 心电图不正常T , 
331 : 心电图不正常T , 
333 : 心电图不正常ST-T , /// ST段与 , 
334 : 心电图不正常ST-T , 
338 : 心电图不正常T , 
339 : 心电图不正常T , 
340 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
345 : 心电图不正常T , 
346 :                  /// 非特异性ST段异常 , 
347 : 心电图不正常T , 
349 :                  /// ST段异常，不除外洋地黄作用 , 
351 : 心电图不正常T , /// 非特异性ST段与T波异常 , 
356 : 心电图不正常ST-T , 
360 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
362 : 心电图不正常ST-T , 
364 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
367 : 心电图不正常T , 
368 : 心电图不正常T , 
373 : 心电图不正常ST-T , 
375 : 心电图不正常T , 
378 :                  /// 非特异性ST段异常 , 
380 : 心电图不正常ST-T , 
384 : T波高尖 , 
389 : 心电图不正常ST-T , 
393 :                  /// 非特异性ST段异常 , 
396 : 心电图不正常ST-T , 
402 : 心电图不正常T , 
404 : 心电图不正常T , 
405 : 心电图不正常ST-T , /// ST段与 , ST段与 , 
409 : T波高尖 , 
420 : 心电图不正常T , 
421 : 心电图不正常T , 
424 :                  /// 非特异性ST段与T波异常 , 
425 : 心电图不正常ST-T , 
429 : 心电图不正常T , 
435 : 心电图不正常T , 
436 : 心电图不正常ST-T , /// ST段与 , 
441 :                  /// 非特异性ST段异常 , 
449 : 心电图不正常ST-T , /// ST段与 , 
451 : 心电图不正常T , 
453 : 心电图不正常T , 
454 : 心电图不正常T , 
459 : 心电图不正常ST-T , /// ST段与 , 
462 : 心电图不正常ST-T , /// ST段与 , 
465 : 心电图不正常ST-T , 
466 : 心电图不正常ST-T , 
467 : 心电图不正常ST-T , 
471 : 心电图不正常ST-T , 
472 : 心电图不正常T , 
474 : 心电图不正常T , 
475 : 心电图不正常T , 
477 : 心电图不正常ST-T , 
479 : 心电图不正常ST-T , 
480 : 心电图不正常ST , 
481 : 心电图不正常ST-T , 
482 : 心电图不正常ST , 
483 : 心电图不正常ST-T , 
484 : 心电图不正常ST , 
485 : 心电图不正常T , 
486 :                  /// 非特异性ST段与T波异常 , 
487 : 心电图不正常T , 
488 : 心电图不正常ST , /// 显著的ST段异常，多为前壁心内膜下心肌损伤 , 
489 : 心电图不正常T , 
492 : 心电图不正常T , 
493 : 心电图不正常T , 
494 : 心电图不正常T , 
495 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
498 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
499 : 心电图不正常T , 
500 :                  /// 非特异性ST段异常 , 
503 : 心电图不正常T , /// 非特异性ST段与T波异常 , 
504 : 心电图不正常T , 
506 :                  /// 非特异性ST段异常 , 
507 : QTc间期延长 , 
511 :                  /// ST段异常，不除外洋地黄作用 , 
515 : 心电图不正常ST-T , /// ST段与 , 
519 :                  /// ST段异常，不除外洋地黄作用 , 
520 : 心电图不正常ST-T , QTc间期延长 , 
523 : 心电图不正常ST-T , 
526 : 心电图不正常ST-T , QT间期延长 , /// ST段与 , 
529 : 心电图不正常ST-T , 
531 : 心电图不正常ST-T , /// ST段与 , 
535 : 心电图不正常ST-T , 
539 : 心电图不正常ST-T , 
541 : 心电图不正常ST-T , 
543 : 心电图不正常ST-T , /// ST段与 , 
553 : 心电图不正常T , 
554 : 心电图不正常T , 
557 : 心电图不正常T , 
560 : 心电图不正常ST-T , 
563 : 心电图不正常ST-T , /// ST段与 , 
567 : 心电图不正常T , 
572 : 心电图不正常T , /// 非特异性ST段异常 , 
574 : 心电图不正常T , 
576 : 心电图不正常T , /// ST段上移，可考虑为早期复极化，心包炎或损伤 , 
577 : 心电图不正常ST-T , 
581 : 心电图不正常T , 
583 : 心电图不正常T , /// ST段与 , ST段与 , 
584 : 心电图不正常ST-T , QTc间期延长 , 
585 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
586 : 心电图不正常T , /// ST段与 , 
587 : 心电图不正常T , 
591 : 心电图不正常ST-T , QT间期延长 , 
592 : 心电图不正常ST-T , 
594 : 心电图不正常ST-T , QT间期延长 , 
597 :                  /// ST段与 , 
598 : T波异常，可考虑为侧壁心肌缺血 , 
600 : 非特异性T波异常 , 
601 : 非特异性ST段与T波异常 , /// 非特异性ST段与T波异常 , 
603 : 心电图不正常T , 
609 : 心电图不正常T , 
610 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
612 : 心电图不正常T , 
621 : 心电图不正常T , 
633 : 心电图不正常T , /// 非特异性ST段与T波异常 , 
643 :                  /// 非特异性ST段异常 , 
645 : 心电图不正常T , 
646 : T波高尖 , 
659 : 心电图不正常T , 
663 : 心电图不正常T , 
673 : 心电图不正常T , 
676 : 心电图不正常ST-T , 
679 : 心电图不正常T , 
684 :                  /// ST段上移，可能是早期复极化 , 
687 : 心电图不正常ST-T , /// 非特异性ST段异常 , 
697 : 心电图不正常T , 
698 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
701 : 心电图不正常ST , /// 非特异性ST段异常 , 
713 : 心电图不正常T , 
714 : 心电图不正常T , 
716 : 心电图不正常ST-T , 
720 : 心电图不正常T , 
726 :                  /// ST段压低为临界值，不除外正常 , 
731 :                  /// ST段上移，可能是早期复极化 , 
732 : 心电图不正常T , 
736 : 心电图不正常T , 
740 : 心电图不正常ST , /// ST段异常，不除外洋地黄作用 , 
742 : 心电图不正常ST , 
748 : 心电图不正常T , 
750 : 心电图不正常ST , /// 非特异性ST段与T波异常 , 
753 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
755 : 心电图不正常T , 
756 : 心电图不正常ST-T , /// ST段与 , 
758 : 心电图不正常ST-T , 
760 : 心电图不正常T , 
764 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
765 : 心电图不正常ST-T , /// ST段与 , 
767 : 心电图不正常ST-T , /// 显著的ST段异常，多为前壁心内膜下心肌损伤 , 
770 :                  /// 非特异性ST段异常 , 
771 :                  /// 非特异性ST段异常 , 
774 : 心电图不正常T , 
777 : 心电图不正常T , 
778 : 心电图不正常T , 
784 : 心电图不正常ST , 
786 : 心电图不正常ST-T , 
792 : 心电图不正常ST-T , 
793 : 心电图不正常T , 
796 : 心电图不正常T , /// 非特异性ST段与T波异常 , 
803 : 心电图不正常T , 
807 : 心电图不正常ST-T , 
808 : 心电图不正常T , 
809 : 心电图不正常ST-T , 
813 : 心电图不正常T , 
814 : 心电图不正常T , 
819 : 心电图不正常T , 
821 : 心电图不正常ST-T , 
823 : 心电图不正常ST , 
825 : 心电图不正常T , 
826 : 心电图不正常ST , /// 非特异性ST段与T波异常 , 
827 : 心电图不正常T , 
828 : 心电图不正常T , /// 非特异性ST段与T波异常 , 
831 : 心电图不正常ST , 
833 : 心电图不正常ST-T , 
836 : 心电图不正常ST-T , 
838 : 心电图不正常T , /// ST段与 , 
839 : 心电图不正常T , 
842 :                  /// 非特异性ST段与T波异常 , 
843 : 心电图不正常ST , /// ST段压低，不除外心内膜下心肌损伤或洋地黄作用 , 
844 : 心电图不正常ST-T , /// ST段异常，不除外洋地黄作用 , 
845 : 心电图不正常ST-T , 
849 : 心电图不正常T , 
851 : 心电图不正常T , 
854 : 心电图不正常T , 
855 : 心电图不正常T , 
856 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
857 : 非特异性T波异常 , 
859 : 心电图不正常ST-T , /// 非特异性ST段异常 , 
862 : 心电图不正常T , 
870 : 心电图不正常ST-T , 
875 : 心电图不正常ST-T , 
876 : 心电图不正常T , 
877 : 心电图不正常T , 
878 :                  /// ST段异常，不除外洋地黄作用 , 
879 : 心电图不正常T , 
884 : 心电图不正常ST-T , 
896 : 心电图不正常T , 
905 : 心电图不正常T , 
906 : 心电图不正常T , 
909 : 心电图不正常T , 
911 : 心电图不正常ST-T , /// ST段与 , 
916 : 心电图不正常T , 
919 :                  /// ST段异常，不除外洋地黄作用 , 
922 : 心电图不正常T , 
928 : 心电图不正常T , 
951 : 心电图不正常T , 
955 : 心电图不正常T , 
956 : 心电图不正常T , 
957 : 心电图不正常ST-T , /// ST段与 , 
973 : 心电图不正常T , 
976 :                  /// ST段异常，不除外洋地黄作用 , 
977 : 心电图不正常T , 
979 : 心电图不正常T , 
982 : 心电图不正常T , 
983 : 心电图不正常T , 
985 : 心电图不正常T , 
989 : 心电图不正常ST-T , 
990 : 心电图不正常T , /// 非特异性ST段与T波异常 , 
991 : 心电图不正常T , 
992 :                  /// ST段与 , 
997 : 心电图不正常ST-T , /// ST段与 , ST段与 , 
999 :                  /// 非特异性ST段与T波异常 , 
1003 : 非特异性ST段与T波异常 , /// 非特异性ST段与T波异常 , 
1005 :                  /// 非特异性ST段异常 , 
1012 : 心电图不正常ST , /// ST段上移，可考虑为早期复极化，心包炎或损伤 , 
1015 : 心电图不正常T , 
1021 : 心电图不正常ST , 
1026 : 心电图不正常T , 
1027 : 心电图不正常T , 
1028 : 心电图不正常T , 
1031 : 心电图不正常T , 
1033 : 心电图不正常T , 
1037 : 心电图不正常T , 
1038 : 心电图不正常T , 
1041 :                  /// 非特异性ST段异常 , 
1042 : 心电图不正常T , 
1050 : 心电图不正常T , /// 非特异性ST段与T波异常 , 
1055 : 心电图不正常T , 
1057 : 心电图不正常T , 
1060 : 心电图不正常ST-T , 
1061 : 心电图不正常T , 
1062 : 心电图不正常T , 
1067 : 心电图不正常T , 
1070 :                  /// ST段上移，可能是早期复极化 , 
1075 : 心电图不正常ST-T , 
1076 : 心电图不正常T , 
1077 : 心电图不正常T , 
1078 : 心电图不正常T , 
1085 : 心电图不正常T , 
1088 :                  /// ST段不再压低 , 
1095 : 心电图不正常ST-T , /// 非特异性ST段异常 , 
1097 : 心电图不正常T , 
1101 : 心电图不正常T , 
1105 :                  /// 非特异性ST段异常 , 
1106 : 心电图不正常T , 
1110 : 心电图不正常ST-T , /// 非特异性ST段与T波异常 , 
1111 : TV3倒置 , 
1113 : 心电图不正常T , 
1116 : 心电图不正常ST-T , 
1120 : 心电图不正常T , 
1126 : 心电图不正常ST-T , /// ST段与 , 
1144 : 心电图不正常ST-T , 
1149 : 心电图不正常ST-T , 
1153 : 心电图不正常T , 
1154 : QT间期延长 , 
1155 : T波高尖 , 
1158 : 心电图不正常ST-T , 
1163 : 心电图不正常T , /// 非特异性ST段与T波异常 , 
1171 : 心电图不正常T , 
1172 : 心电图不正常T , 
1176 : T波高尖 , 
1179 : 非特异性ST段与T波异常 , QT间期延长 , /// 非特异性ST段与T波异常 , 
1180 : 心电图不正常T , 
1182 :                  /// ST段上移，可考虑为早期复极化，心包炎或损伤 , 
1183 : 心电图不正常T , 
1189 :                  /// ST段与 , 
1193 : 心电图不正常ST , 
1195 :                  /// 非特异性ST段异常 , 
1203 : 心电图不正常T , 
1204 : 心电图不正常T , /// 非特异性ST段与T波异常 , 
1206 : 心电图不正常T , /// 非特异性ST段异常 , 
1207 :                  /// 非特异性ST段异常 , 
1215 : 心电图不正常T , 
1217 : T波高尖 , 
1220 : 心电图不正常ST , /// 非特异性ST段异常 , 
1221 : 心电图不正常T , 
1222 :                  /// ST段上移，可考虑为早期复极化，心包炎或损伤 , 
1229 : 心电图不正常ST , /// 非特异性ST段异常 , 
1231 : 心电图不正常T , 
1232 : 心电图不正常T , 
1234 : 心电图不正常T , 
1236 : 心电图不正常T , 
1239 : T波异常，可考虑为下壁心肌缺血 , 
1240 : 心电图不正常T , 
1242 : 心电图不正常ST , 
1246 : 心电图不正常ST-T , QTc间期延长 , /// ST段与 , 
1256 : 心电图不正常ST , 
1259 : 心电图不正常ST , 
1260 : 心电图不正常ST , /// 非特异性ST段异常 , 
1263 : 心电图不正常ST-T , 
1266 : 心电图不正常ST , /// ST段异常，不除外洋地黄作用 , 
1269 : 心电图不正常T , 
1271 : 心电图不正常T , 
1273 : 心电图不正常T , 
1277 : 心电图不正常ST-T , QTc间期延长 , 
1278 : 心电图不正常ST-T , 
1279 : 心电图不正常T , 
1280 : 心电图不正常ST-T , /// ST段与 , 
1281 : 心电图不正常ST , /// ST段异常，不除外洋地黄作用 , 
1282 : 心电图不正常ST , /// 非特异性ST段异常 , 
1286 : 心电图不正常T , 
1287 : 心电图不正常ST-T , /// 非特异性ST段异常 , 
1291 :                  /// 非特异性ST段异常 , 
1301 :                  /// 非特异性ST段异常 , 
1302 : 心电图不正常ST-T , 
1303 : 心电图不正常T , 
1312 : 心电图不正常T , 
1313 : 心电图不正常T , 
1315 : 心电图不正常T , 
1318 : QT间期延长 , 
1324 : 心电图不正常T , 
1325 : 心电图不正常T , 
1326 : 心电图不正常T , 
1339 : 心电图不正常ST-T , 
1344 : 心电图不正常ST , 
1345 : 心电图不正常ST , /// 非特异性ST段与T波异常 , 
1346 : 心电图不正常ST-T , 
1349 : 心电图不正常ST-T , /// ST段与 , ST段与 , 
1353 : 心电图不正常T , 
1354 : 心电图不正常T , 
1356 :                  /// ST段与 , 
1357 : 心电图不正常ST-T , 
1363 : 心电图不正常ST-T , 
1365 :                  /// 非特异性ST段异常 , 
1366 : 心电图不正常T , 
1373 : 心电图不正常T , 
1375 : 心电图不正常T , 
1378 : 心电图不正常T , 
1379 : 心电图不正常T , 
1382 : 心电图不正常T , 
